<% layout("./layouts/layout.eta") %>
<h1>Projects</h1>

<h2>Add a project</h2>

<form action="/projects" method="POST">
    Name: <input type="text" name="name" />
    <input type="submit" value="Create a project" />
</form>

<h2>Active projects</h2>

<ul>
<% it.projects.forEach((project) => {%>
    <li>
    <a href="/projects/<%= project.id%>"><%=project.name%></a>
    <form method="POST" action="/projects/<%= project.id %>">
    <input type="submit" value="Remove"/>
    </form>
    </li>
    <%})%>
</ul>