<h1>Songs and ratings!</h1>

<% if (it.errors && it.errors.length > 0) { %>

<ul>
    <% it.errors.forEach((error) => { %>
    <li><%= error%></li>
    <% }) %>
</ul>

<% } %>

<form method="POST">
    <input type="text" name="name" value="<%= it.name %>" />
    <input type="number" name="rating" min="1" max="10" value="<%= it.rating %>" />
    <input type="submit" value="Submit rating!" />
</form>
<% if (it.songs && it.songs.length > 0) { %>
<h2>Current songs</h2>
<ul>
    <% it.songs.forEach((song) => { %>
        <li><%= song.name %> (<%= song.rating %>)</li>
    <% }); %>
</ul>
<% } %>



<% /* <h1>Songs and ratings!</h1>

<% if (it.errors && it.errors.length > 0) { %>

<ul>
    <% it.errors.forEach((error) => { %>
    <li><%= error%></li>
    <% }) %>
</ul>

<form method="POST">
    <input type="text" name="name" value="<%= it.name %>" />
    <input type="number" name="rating" min="1" max="10" value="<%= it.rating %>" />
    <input type="submit" value="Submit rating!" />
</form>
<% if (it.songs && it.songs.length > 0) { %>
<h2>Current songs</h2>
<ul>
    <% it.songs.forEach((song) => { %>
        <li><%= song.name %> (<%= song.rating %>)</li>
    <% }); %>
</ul>
<% } %>

<% } else { %>

<form method="POST">
    <input type="text" name="name" value="<%= it.name %>" />
    <input type="number" name="rating" min="1" max="10" value="<%= it.rating %>" />
    <input type="submit" value="Submit rating!" />
</form>
<% if (it.songs && it.songs.length > 0) { %>
<h2>Current songs</h2>
<ul>
    <% it.songs.forEach((song) => { %>
        <li><%= song.name %> (<%= song.rating %>)</li>
    <% }); %>
</ul>
<% } %>

<% } %> */ %>



<% /* <h1>Name and year of birth!</h1>

<%if (it.errors && it.errors.length > 0) {%>
<ul>
    <% it.errors.forEach((error) => {%>
    <li><%= error%></li>
    <%})%>
</ul>

<form method="POST">
    <input type="text" name="name" value="<%= it.name%>" />
    <input type="number" name="yearOfBirth" min="1900" max="2000" value="<%= it.yearOfBirth%>" />
    <input type="submit" value="Submit!" />
</form>
<% } else { %>

<form method="POST">
    <input type="text" name="name" />
    <input type="number" name="yearOfBirth"  min="1900" max="2000" />
    <input type="submit" value="Submit!" />
</form>

<% } %> */ %>


<% /* <h1>Name and address!</h1>
<form method="POST">
    <input type="text" name="name" />
    <input type="text" name="address" />
    <input type="submit" value="Submit!" />
</form> */ %>