<% /* POST/Redirect/GET */ %>

<h1>Previously submitted: <%= it.content %>!</h1>
<form method="POST">
  <input type="text" name="content"/>
  <input type="submit" value="Submit!"/>
</form>

<% /* Songs and their durations */ %>

<% /* <h1>Songs</h1>

<form method="POST">
    <input type="text" name="name"/> <br/>
    <input type="text" name="duration"/> <br/>
    <input type="submit" value="Submit!"/>
</form>

<table>
  <tr>
    <th>Song name</th>
    <th>Duration (seconds)</th>
  </tr>
 
  <% it.songs.forEach((song) => { %>
  <tr>
    <td> <%= song.name %></td>
    <td> <%= song.duration %></td>
  </tr>
  <% }) %>
</table> */ %>


<% /* A list of emperors */ %>

<% /* <h1>Some Roman emperors</h1>


<form method= "POST">
    <input type="text" name="name"/>
    <input type="submit" value="Submit!"/>
</form>

<ul>
<% it.emperors.forEach((name) => { %>
    <li><%= name%></li>
<%})%>
</ul>
 */ %>

<% /* previously submitted */ %>

<% /* <h1>Previously submitted: <%= it.content %>!</h1>
<form method="POST">
    <input type="text" name="content"/>
    <input type="submit" value="Submit!"/>
</form>
 */ %>
